<div id="errors" style="
  background: #c00;
  color: #fff;
  display: none;
  margin: -20px -20px 20px;
  padding: 20px;
  white-space: pre-wrap;

"></div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .container_rb {
      width: 500px; 
      height: 500px; 
      border: 1px solid black; 
      margin: 0 auto; 
      text-align: center;
    }
    .emopty_space {
      width: 1px; 
      height: 1px; 
      border: 1px solid whitesmoke; 
      margin: 0 auto; 
      
    }
    .container_rv {
      width: 500px; 
      height: 500px; 
      border: 1px solid black; 
      margin: 0 auto; 
      font color: white; 
      head text color: white; 
      text-align: center;
    }
    .dot {
      color: black; 
      text-align:center;
      height: 250px;
      width: 250px;
      background-color: lightgray;
      border-radius: 50%;
      display: inline-block;
      margin: 0 auto;
      position: centre;
    }
    .row {
      width: 200px;
      height: 20px;
      float: inline-end;      
      border: solid black;
      margin: auto;
      padding: 1px;
    }
    .stars {
      width: 350px;
      height: 50px;
      float: inline-end;      
      border: solid black;
      margin: auto;
      padding: 1px;
    }
    .graph {
      width: 350px;
      height: 325px;
      float: inline-end;      
      border: solid black;
      margin: auto;
      padding: 1px;
    }
  </style>

</head>
<body>
  <div class="container_rb">
    <br>
    <head> Region Breakdown  </head>
    <br>
    <br>
    <span class="dot"> pie chart </span>
    <br>
    <br><div class="row"> Suburb 1     Percentage </div> 
    <br><div class="row"> Suburb 2     Percentage </div> 
    <br><div class="row"> Suburb 3     Percentage </div> 
    <br><div class="row"> Suburb 4     Percentage </div> 

  </div>
  <br> 

  <div class="container_rv">
    <br>
    <head> Region Value  </head>
    <br>
    <br><div class="stars"> star rating </div> </br>
    <br><div class="graph"> graph </div> </br> 
  </div>

</body>
</html>